{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "useDefineForClassFields": true
  }
}
